
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- https://purecss.io/grids/ -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="TOC Generator">
  <meta name="keywords" content="Markdown, TOC, generator, table of contents">
  <meta name="author" content="Rafael Morais de Assis">
  <title>TOC Generator</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">

  <style type="text/css">

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* */

    body {
      margin: 10px;
    }

    .gh-link {
	    width: 100px;
	    height: 100px;
	    position: absolute;
	    top: 0;
	    border: 0;
	    right: 0;
		}

		.gh-link .gh-icon {
	    transform-origin: 10px 28px;
	    transform: rotate(45deg);
		}

		.gh-link:hover #gh-hover{
			fill: #222222d1 !important;
		}

  </style>

  <script>

    /*
    
    # h1

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet condimentum.

    ## h2

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet condimentum.

    ### h3.1

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet condimentum.

    ### h2.2

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet condimentum.

    - [h1](#h1)
      * [h2](#h2)
        + [h3.1](#h31)
        + [h2.2](#h22)



  
      OLD

    - [Questoes cientificas de paper](#Questoes cientificas de paper)
        - [What’s your favorite use case?](#What’s your favorite use case?)
        - [What conferences are you hoping to attend this year? Any keynote speeches you’re hoping to catch?](#What conferences are you hoping to attend this year? Any keynote speeches you’re hoping to catch?)
        - [Do you have research experience in AI?](#Do you have research experience in AI?)
      + [PERGUNTA MATADORA](#PERGUNTA MATADORA)


    NEW

    - [Questoes cientificas de paper](#questoes-cientificas-de-paper)
      - [What’s your favorite use case?](#what-s-your-favorite-use-case-)
      - [What conferences are you hoping to attend this year? Any keynote speeches you’re hoping to catch?](#what-conferences-are-you-hoping-to-attend-this-year--any-keynote-speeches-you-re-hoping-to-catch-)
      - [Do you have research experience in AI?](#do-you-have-research-experience-in-ai-)
    + [PERGUNTA MATADORA](#pergunta-matadora)

    */

    /*
        h3.1 => (#h31)
    */

  	var symbols = {1: '+', 2: '-', 3: '*', 4: '+', 5: '-', 6: '*'};

    function generate_toc(){

      console.log(document.getElementById("spaces").checked)
      let flagSpaces = document.getElementById("spaces").checked;

    	let list = document.getElementById("md-text").value;
    	list = list.split("\n").filter( el => el != "" ).filter(el => el[0] == '#');

    	let response = null;
    	response = list.map(el => {
    		let count_hashtags = count_hashtag(el);
    		let symbol = symbols[count_hashtags]
    		if(count_hashtags == 0){
    			console.log('error')
    		}
    		let spaces = count_hashtags - 1;
    		let el_clean = el.replace(/#/g, '').trim()
    		return generate_spaces(spaces) + symbol + ' ' + '[' + el_clean + `](#${el_clean.trim().replace(/\s/g,'-').replace(/\./g,'')})`
    	})

    	let saida = '';
      let space = flagSpaces ? '\n' : '';
    	for( let r of response){
    		saida += r + '\n' + space;
    	}
    	document.getElementById("md-output").value = saida;

    }

    function generate_spaces(num){
    	let str = '';
    	for(let i = 0; i < num; i++){
    		str += '  '
    	}
    	return str
    }

    function count_hashtag(el){
    	console.log('el', el)
    	let count = 0;
    	for (let i = 0; i < el.length; i = i + 1) {
    		if(el[i] == '#'){
    				count = count + 1;
    		}else{
    			break
    		}
    	}
    	return count;
    }
    
  </script>

</head>



<body>

	<a href="https://github.com/rafanthx13/toc-generator" class="gh-link">
		<svg height="100" width="100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35">
	    <path id="gh-hover" d="M0,0 L250,250 L250,0 Z" style="fill:#222;"></path>
	    <path class="gh-icon" style="fill:#FFF;" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z" />
		</svg>
	</a>

  <h1 style="margin: .50em 0;">TOC Markdown Generator</h1>
  <p>Paste Markdown code here</p>
  
  <div class="pure-g">
    <div class="pure-u-12-24">
      <form class="pure-form" onsubmit="return false">
          <fieldset class="pure-group">
              <textarea id="md-text" class="pure-input-1-2" placeholder="Textareas work too" style="width: 100%; height: 400px; font-family: 'Ubuntu Mono', monospace;">
              </textarea>
          </fieldset>
      </form>
    </div>
    <div class="pure-u-12-24">
      <form class="pure-form">
          <fieldset class="pure-group">
      <textarea readonly id="md-output" class="pure-input-1-2 my-text-area" placeholder="Textareas work too" style="width: 100%; height: 400px; font-family: 'Ubuntu Mono', monospace;">
      </textarea>
      </fieldset>
      </form>
    </div>
  </div>

   

      
      
    <div class="pure-g" >
       <div class="pure-u-5-5">
        <span style="vertical-align: sub;">Add Spaces</span>
         <label class="switch"> 
        <input id="spaces" type="checkbox">
        <span class="slider round"></span>
      </label>
       </div>
      <div class="pure-u-5-5" style="margin-top: 5px;">
        <button type="submit" class="pure-button pure-input-1-5 pure-button-primary" onclick="generate_toc()">Generate TOC</button>
      </div>
      <!-- <span>Adicionar Espaços</span> -->
      
    </div>
       

  </div>

  <hr>

  <span>Developed by &#128640; <a href="https://rafanthx13.github.io/">Rafael Morais de Assis</a></span>

  <script>
		// Set Default Text
    var defaultText = `
      Example of MarkDown Text to generate TOC

      # h1

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet condimentum.

      ## h2

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet condimentum.

      ### h3.1

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet condimentum.

      ### h2.2

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere laoreet condimentum.`
    ;
    defaultText = defaultText.replace( /\\t/g,'').replace(/  /g, '').trim(); // só faz replace universal com regex
    document.getElementById("md-text").value = defaultText;

    // var otherCheckbox = document.getElementById("spaces");
    // console.log(otherCheckbox);
    // otherText.style.visibility = 'oculto';

    // otherCheckbox.onchange = function () {
    //   // if (otherCheckbox.checked) {
    //   //   otherText.style.visibility = 'visível';
    //   //   otherText.value = '';
    //   // } outro {
    //   //   otherText.style.visibility = 'oculto';
    //   // }
    // }

  </script>
  
</body>
</html>
